<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            background: url("../image/doctorimg.png");
            background-repeat: no-repeat;
            background-color: rgb(246, 132, 250);
    
        }

        .container {
            border: 2px solid black;
            background-color: white;
            color: green;
            position: absolute;
            top: 19%;
            left: 50%;
            width: 40%;
            border-radius: 20px;
            background: linear-gradient(120deg,rgb(72, 16, 161),rgb(27, 5, 226));

        }

        .container h1 {
            font-size: 40px;
            margin-bottom: 24px;
            padding: 13px 0px;
            text-align: center;

        }

        .box {
            width: 80%;
            margin: 6px 9px 3px 70px;


        }

        .box input {
            width: 75%;
            height: 30px;
            margin: 6px 25px;
            margin-left: 20px;
            border-radius: 10px;
            border: none;
            color: black;
            outline: none;
            background-color: none;

        }

        .btn1 {
            cursor: pointer;
            outline: none;
            width: 25%;
            margin: 18px 6px 10px 100px;
            padding: 9px;
            color: green;
            border-radius: 8px;
            background-color: yellowgreen;
            left: 56px;
        }
        .btn2 {
            cursor: pointer;
            outline: none;
            width: 25%;
            margin: 18px 6px 10px 30px;
            padding: 9px;
            color: green;
            border-radius: 8px;
            background-color:  yellowgreen;
            left: 56px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1> Login</h1>
        <div class="box">
            <input type="email" name="email" id="email" placeholder="Enter Your User ID">
        </div>
        <div class="box">
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <button class="btn1"><a href="../index.html">Signup</a> </button>
        <button class="btn2"><a href="../index.html">Sign in</a> </button>
    </div>

</body>

</html>